SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER="Asim Kilic"
TOKEN_EXPIRE_TIME=1800000
# Neon database configuration
DB_HOST=ep-restless-tooth-ag1gev3i-pooler.c-2.eu-central-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_1XkulUPS9Byx
# Optional (recommended for Neon)
DB_SSLMODE=require